spring.application.name=centralserver
server.port=8081

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000

spring.data.mongodb.uri=mongodb://localhost:27017/Central
spring.data.mongodb.database=Central
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=8december2004
spring.neo4j.database=centralized

spring.main.allow-bean-definition-overriding=true
spring.data.neo4j.verbose-logging=true
logging.level.org.neo4j.driver=DEBUG
logging.level.org.springframework.data.neo4j=DEBUG

