spring.application.name=centralserver


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000

spring.data.mongodb.database=Central
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

